{
	// Place your VSCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
  "CPP": {
  "prefix": "cpp",
  "body": [
    "#include <iostream>",
    "#include <vector>",
    "#include <string>",
    "#include <unordered_set>",
    "#include <set>",
    "#include <algorithm>",
    "#include <utility>",
    "#include <map>",
    "#include <unordered_map>",
    "#include <queue>",
    "#include <cmath>",
    "#include <stack>",
    "#include <numeric>",
    "#include <bitset>",
    "#include <sstream>",
    "#include <deque>",
    "#include <functional>",
    "#include <complex>",
    "#include <unordered_set>",
    "#include <random>",
    "",
    "",
    "using namespace std;",
    " ",
    "#define fast_io ios::sync_with_stdio(false); cin.tie(nullptr); cout.tie(nullptr)",
    "#define ll long long",
    "#define pb push_back",
    "#define all(v) v.begin(), v.end()",
    "#define sz(x) (int)x.size()",
    "#define endl '\\n'",
    "",
    "void solve() {",
    "    ",
    "}",
    " ",
    "signed main() {",
    "    ios::sync_with_stdio(false);",
    "    cin.tie(nullptr);",
    " ",
    "    int t = 1;",
    "    cin >> t;",
    " ",
    "    while (t--) {",
    "        solve();",
    "    }",
    "}"
  ],
  "description": "CPP"
}
}
